# Second

./: .gitignore  AngularCore.sln  UniqueWebApp.sln
AngularCore/: AngularCore.csproj  Startup.cs
AngularCore/Controllers/: AbonentController.cs
AngularCore/Models/: Abonent.cs
AngularCore/Properties/: launchSettings.json
AngularCore/wwwroot/: Abonents.json  DBabonents.json  index.css  index.html
AngularCore/wwwroot/app/: app.js  style.css
AngularCore/wwwroot/app/Controllers/: AboCtrl.js  AbonController.js  PostController.js  ServController.js  httpController.js
AngularCore/wwwroot/app/Services/: GetService.js
AngularCore/wwwroot/app/Views/: Main.html  aboTable.html
AngularCore/wwwroot/app/Views/img/: Содержание OneNote.onetoc2
UniqueWebApp/: Program.cs  Startup.cs  UniqueWebApp.csproj  WeatherForecast.cs
UniqueWebApp/Controllers/: AbonentController.cs
UniqueWebApp/Models/: Abonent.cs
UniqueWebApp/Properties/: launchSettings.json
UniqueWebApp/wwwroot/: Abonents.json  DBabonents.json  index.html
UniqueWebApp/wwwroot/Scripts/: angular-route.min.js
UniqueWebApp/wwwroot/app/: application.js
UniqueWebApp/wwwroot/app/Services/: GetService.js
UniqueWebApp/wwwroot/app/Views/: aboTable.html
