<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\Views\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Intellisense" Version="1.0.3" />
  </ItemGroup>


</Project>
