<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\application.js" />
    <Content Remove="wwwroot\app\Controllers\AboCtrl.js" />
    <Content Remove="wwwroot\app\Controllers\AbonController.js" />
    <Content Remove="wwwroot\app\Controllers\httpController.js" />
    <Content Remove="wwwroot\app\Controllers\PostController.js" />
    <Content Remove="wwwroot\app\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.4" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\Controllers\ServController.js" />
    <None Include="wwwroot\app\Services\GetService.js" />
    <None Include="wwwroot\app\Views\img\cabinet_head_bg.png" />
    <None Include="wwwroot\index.css" />
    <None Include="wwwroot\Scripts\angular-mocks.js" />
    <None Include="wwwroot\Scripts\angular.js" />
    <None Include="wwwroot\Scripts\angular.min.js" />
    <None Include="wwwroot\Scripts\angular.min.js.map" />
    <None Include="wwwroot\Scripts\ui-bootstrap-tpls-2.5.0.min.js" />
  </ItemGroup>

</Project>
